programa
{
	
	funcao inicio()
	{
           inteiro numero
	   inteiro soma = 0
	   inteiro media


          para(inteiro i=0; i < 5; i++){

          	escreva("Informe um número:  \n")
          	leia(numero)
           	
          	soma = soma + numero
	}
          escreva("A soma é : " , soma)

          media = soma/5
              
          escreva("\n A média é:  ", media)  
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 356; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
